PORT=3000
MONGODB_URL=your_mongodb_database_url

# Discord Application Details

DISCORD_CLIENT_ID=your_bot_id
DISCORD_CLIENT_SECRET=your_client_secret
DISCORD_REDIRECT_URL=http://localhost:3000/api/auth/discord/redirect

# Bot

BOT_TOKEN=your_bot_token